{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AgoraPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AgoraPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [
        "Win64",
        "Mac"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		},
		
		{
			"Name": "AgoraBlueprintable",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [
        "Win64",
        "Mac"
			],
			"BlacklistPlatforms": [
				"IOS"
			]
		}
	]
}